{"_index": 50, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359354, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359404, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 52, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359453, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 53, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359504, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 54, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359554, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 55, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359604, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 56, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359654, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 57, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359705, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 58, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359756, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 59, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359806, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 60, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359872, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 61, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360478, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 62, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360521, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 63, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360571, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 64, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360620, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 65, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360671, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 66, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360721, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 67, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360774, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 68, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360821, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 69, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360885, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 70, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360922, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574360972, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 72, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574361022, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 73, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574361072, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 74, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574361123, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 75, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574361173, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 76, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574361223, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 77, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574361272, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 78, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574361328, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
