{"_index": 0, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355431, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355494, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355530, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355581, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355631, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355681, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355732, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9285714285714285}
{"_index": 7, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355781, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355844, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 9, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355881, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355931, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 11, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574355983, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 12, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574356031, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574356081, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 14, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574356131, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 15, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574356181, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 16, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574356231, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 17, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574356939, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21428571428571427}
{"_index": 18, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574356988, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357037, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21428571428571427}
{"_index": 20, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357089, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21428571428571427}
{"_index": 21, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357138, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21428571428571427}
{"_index": 22, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357196, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21428571428571427}
{"_index": 23, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357239, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21428571428571427}
{"_index": 24, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357302, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4714285714285714}
{"_index": 25, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357340, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4714285714285714}
{"_index": 26, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357390, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4714285714285714}
{"_index": 27, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357441, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4714285714285714}
{"_index": 28, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357490, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 29, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357539, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 30, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357590, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 31, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357641, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 32, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357691, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 33, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357742, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 34, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574357793, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5571428571428572}
{"_index": 35, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358601, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02857142857142857}
{"_index": 36, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358665, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358700, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02857142857142857}
{"_index": 38, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358751, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.39999999999999997}
{"_index": 39, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358801, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.39999999999999997}
{"_index": 40, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358851, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.39999999999999997}
{"_index": 41, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358901, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.39999999999999997}
{"_index": 42, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574358951, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.39999999999999997}
{"_index": 43, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359005, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 44, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359054, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 45, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359116, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 46, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359153, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 47, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359203, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 48, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359253, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 49, "_session_id": "23-03-23_0", "_timestamp_ms": 1679574359303, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
